
#-*-DICT-*-

É -> E
Ê -> E
Ë -> E
š -> s
Ì -> I
Í -> I
ƒ -> f
œ -> o
µ -> m
Î -> I
Ï -> I
ž -> z
Ð -> D
Ÿ -> Y
Ñ -> N
Ò -> O
Ó -> O
Ô -> O
Š -> S
£ -> L
Õ -> O
Ö -> O
Œ -> O
¥ -> Y
Ø -> O
Ž -> Z
§ -> S
À -> A
Ù -> U
Á -> A
Ú -> U
Â -> A
Û -> U
Ã -> A
Ü -> U
Ä -> A
Ý -> Y
Å -> A
Æ -> A
ß -> SS
Ç -> C
à -> a
È -> E
á -> a
â -> a
û -> u
Ĕ -> E
ĭ -> i
ņ -> n
ş -> s
Ÿ -> Y
ã -> a
ü -> u
ĕ -> e
Į -> I
Ň -> N
Š -> S
Ź -> Z
ä -> a
ý -> y
Ė -> E
į -> i
ň -> n
š -> s
ź -> z
å -> a
þ -> p
ė -> e
İ -> I
ŉ -> n
Ţ -> T
Ż -> Z
æ -> a
ÿ -> y
Ę -> E
ı -> l
Ŋ -> n
ţ -> t
ż -> z
ç -> c
Ā -> A
ę -> e
Ĳ -> I
ŋ -> n
Ť -> T
Ž -> Z
è -> e
ā -> a
Ě -> E
ĳ -> i
Ō -> O
ť -> t
ž -> z
é -> e
Ă -> A
ě -> e
Ĵ -> J
ō -> o
Ŧ -> T
ſ -> i
ê -> e
ă -> a
Ĝ -> G
ĵ -> j
Ŏ -> O
ŧ -> t
ë -> e
Ą -> A
ĝ -> g
Ķ -> K
ŏ -> o
Ũ -> U
ì -> i
ą -> a
Ğ -> G
ķ -> k
Ő -> O
ũ -> u
í -> i
Ć -> C
ğ -> g
ĸ -> k
ő -> o
Ū -> U
î -> i
ć -> c
Ġ -> G
Ĺ -> L
Œ -> O
ū -> u
ï -> i
Ĉ -> C
ġ -> g
ĺ -> l
œ -> o
Ŭ -> U
ð -> o
ĉ -> c
Ģ -> G
Ļ -> L
Ŕ -> R
ŭ -> u
ñ -> n
Ċ -> C
ģ -> g
ļ -> l
ŕ -> r
Ů -> U
ò -> o
ċ -> c
Ĥ -> H
Ľ -> L
Ŗ -> R
ů -> u
ó -> o
Č -> C
ĥ -> h
ľ -> l
ŗ -> r
Ű -> U
ô -> o
č -> c
Ħ -> H
Ŀ -> L
Ř -> R
ű -> u
õ -> o
Ď -> D
ħ -> h
ŀ -> l
ř -> r
Ų -> U
ö -> o
ď -> d
Ĩ -> I
Ł -> L
Ś -> S
ų -> c
Đ -> D
ĩ -> i
ł -> l
ś -> s
Ŵ -> W
ø -> o
đ -> d
Ī -> I
Ń -> N
Ŝ -> S
ŵ -> w
ù -> u
Ē -> E
ī -> i
ń -> n
ŝ -> s
Ŷ -> Y
Ə -> e
ú -> u
ē -> e
Ĭ -> I
Ņ -> N
Ş -> S
ŷ -> y
' ' -> -